--cpu Cortex-M0+
".\objects\apm32f072\board.o"
".\objects\apm32f072\tsc_user.o"
".\objects\apm32f072\board_apm32f072_eval.o"
".\objects\apm32f072\bsp_delay.o"
".\objects\apm32f072\main.o"
".\objects\apm32f072\apm32f0xx_int.o"
".\objects\apm32f072\usb_device_user.o"
".\objects\apm32f072\usbd_descriptor.o"
".\objects\apm32f072\usbd_board.o"
".\objects\apm32f072\startup_apm32f072.o"
".\objects\apm32f072\system_apm32f0xx.o"
".\objects\apm32f072\apm32f0xx_adc.o"
".\objects\apm32f072\apm32f0xx_can.o"
".\objects\apm32f072\apm32f0xx_cec.o"
".\objects\apm32f072\apm32f0xx_comp.o"
".\objects\apm32f072\apm32f0xx_crc.o"
".\objects\apm32f072\apm32f0xx_crs.o"
".\objects\apm32f072\apm32f0xx_dac.o"
".\objects\apm32f072\apm32f0xx_dbg.o"
".\objects\apm32f072\apm32f0xx_dma.o"
".\objects\apm32f072\apm32f0xx_eint.o"
".\objects\apm32f072\apm32f0xx_fmc.o"
".\objects\apm32f072\apm32f0xx_gpio.o"
".\objects\apm32f072\apm32f0xx_i2c.o"
".\objects\apm32f072\apm32f0xx_iwdt.o"
".\objects\apm32f072\apm32f0xx_misc.o"
".\objects\apm32f072\apm32f0xx_ob.o"
".\objects\apm32f072\apm32f0xx_pmu.o"
".\objects\apm32f072\apm32f0xx_rcm.o"
".\objects\apm32f072\apm32f0xx_rtc.o"
".\objects\apm32f072\apm32f0xx_spi.o"
".\objects\apm32f072\apm32f0xx_syscfg.o"
".\objects\apm32f072\apm32f0xx_tmr.o"
".\objects\apm32f072\apm32f0xx_usart.o"
".\objects\apm32f072\apm32f0xx_wwdt.o"
".\objects\apm32f072\apm32f0xx_usb.o"
".\objects\apm32f072\apm32f0xx_usb_device.o"
".\objects\apm32f072\usbd_core.o"
".\objects\apm32f072\usbd_dataxfer.o"
".\objects\apm32f072\usbd_stdreq.o"
".\objects\apm32f072\usbd_hid.o"
".\objects\apm32f072\tsc.o"
".\objects\apm32f072\tsc_acq.o"
".\objects\apm32f072\tsc_dxs.o"
".\objects\apm32f072\tsc_ecs.o"
".\objects\apm32f072\tsc_filter.o"
".\objects\apm32f072\tsc_linrot.o"
".\objects\apm32f072\tsc_object.o"
".\objects\apm32f072\tsc_time.o"
".\objects\apm32f072\tsc_touchkey.o"
--library_type=microlib --strict --scatter ".\Objects\APM32F072\USBD_HID.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\APM32F072\USBD_HID.map" -o .\Objects\APM32F072\USBD_HID.axf